# daemon off;

user nginx;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 19000;
    multi_accept on;
    use epoll;
}

worker_rlimit_nofile 20000;  #each connection needs a filehandle (or 2 if you are proxying)

http {
    include mime.types;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        root /usr/share/nginx/html;
        index index.html;

        listen 8090;

        server_name supersecretserver;

        # Deny access to hidden files (e.g. .htacces)
        location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
        }

        location /secret {
            auth_basic "Requires a level 4 clearance";
            auth_basic_user_file /run/secrets/htpasswd;
        }
    }
}

